v 4
file . "arm_core.vhdl" "42a1a57931423e266b9e413970b85e285553c92a" "20231213075345.832":
  entity arm_core at 1( 0) + 0 on 89;
  architecture struct of arm_core at 33( 685) + 0 on 90;
file . "Decod.vhdl" "fc1fd5edc3c10308954091a11106ae1d3dded1ee" "20231213075326.309":
  entity decod at 1( 0) + 0 on 77;
  architecture behavior of decod at 82( 2877) + 0 on 78;
file . "fifo_generic.vhdl" "aeb7286cdf6aece882a37b4d3ea44bc7153be130" "20231213075300.099":
  entity fifo at 1( 0) + 0 on 67;
  architecture dataflow of fifo at 25( 414) + 0 on 68;
file . "fifo_129b.vhdl" "026473d3601e64761d2c5dac8d1e2a1a57abe51e" "20231213075300.098":
  entity fifo_129b at 1( 0) + 0 on 65;
  architecture dataflow of fifo_129b at 24( 389) + 0 on 66;
file . "fifo_127b.vhdl" "04c30ccc0e64e6fc24a7facbefb7be0e777bfbcf" "20231213075300.097":
  entity fifo_127b at 1( 0) + 0 on 63;
  architecture dataflow of fifo_127b at 24( 389) + 0 on 64;
file . "fifo_72b.vhdl" "058689696a0e227afe10b370e9d82ec76566cceb" "20231213075300.096":
  entity fifo_72b at 1( 0) + 0 on 61;
  architecture dataflow of fifo_72b at 24( 385) + 0 on 62;
file . "fifo_32b.vhdl" "e6fd85a5677e903dbc8ff3bf53748da9cdc6f051" "20231213075300.095":
  entity fifo_32b at 1( 0) + 0 on 59;
  architecture dataflow of fifo_32b at 24( 385) + 0 on 60;
file . "add_1b.vhdl" "fcb372239676e0b8488d383b387beb49b586020b" "20231213075300.088":
  entity add_1b at 2( 1) + 0 on 53;
  architecture behavior of add_1b at 14( 229) + 0 on 54;
file . "adder_4b.vhdl" "7666f119cb0024bae960bd453a98e0cd6a350480" "20231213075300.091":
  entity add_4b at 2( 1) + 0 on 55;
  architecture behav of add_4b at 15( 279) + 0 on 56;
file . "adder_32b.vhdl" "4c9dce51275f1b4e6203c88a6d6a1407b59d8457" "20231213075300.092":
  entity add_32b at 1( 0) + 0 on 57;
  architecture behavior of add_32b at 14( 292) + 0 on 58;
file . "Alu.vhdl" "5c5af59775ff8ce05bc7c92b3ec5c14a4d9ce891" "20231213075313.409":
  entity alu at 1( 0) + 0 on 69;
  architecture behavioral of alu at 20( 928) + 0 on 70;
file . "register.vhdl" "64348442eb0f50d05cf1a51332dc1f532dd147f7" "20231213075326.298":
  entity reg at 220( 6004) + 0 on 75;
  architecture behavior of reg at 288( 7598) + 0 on 76;
file . "shifter.vhdl" "c65e16885b817021169ee68d845c9b87893a55aa" "20231213075313.415":
  entity shifter at 1( 0) + 0 on 71;
  architecture archi of shifter at 27( 719) + 0 on 72;
file . "EXEC.vhdl" "dc9ee4e555e05eb472b7707f4702573f5394cb2d" "20231213075313.420":
  entity exec at 1( 0) + 0 on 73;
  architecture behavior of exec at 79( 3109) + 0 on 74;
file . "ram.vhdl" "590c7c18afda585ad1a0caf256cf688264c8e28d" "20231213075342.278":
  package ram at 1( 0) + 0 on 79 body;
  package body ram at 26( 915) + 0 on 80;
file . "mem.vhdl" "97ecd6abc10b16bdc8804905096130cc853ecae8" "20231213075342.290":
  entity mem at 1( 0) + 0 on 81;
  architecture behavior of mem at 41( 1035) + 0 on 82;
file . "dcache.vhdl" "253c47942f1791113ced310a3e406e8c882db18d" "20231213075342.292":
  entity dcache at 1( 0) + 0 on 83;
  architecture behavior of dcache at 26( 532) + 0 on 84;
file . "icache.vhdl" "7ed8f6502e51831d37788841eb96febf8ccad09f" "20231213075342.293":
  entity icache at 1( 0) + 0 on 85;
  architecture behavior of icache at 20( 398) + 0 on 86;
file . "ifetch.vhdl" "8250f7a325c3086afdc4eaf0c10612c0a7c5ab56" "20231213075342.295":
  entity ifetch at 1( 0) + 0 on 87;
  architecture behavior of ifetch at 32( 727) + 0 on 88;
file . "main_tb.vhdl" "c616ea2d841e1249ce5264316814fa2c4a29d28f" "20231213075942.533":
  entity main_tb at 1( 0) + 0 on 95;
  architecture behav of main_tb at 14( 180) + 0 on 96;
