v 4
file . "arm_core.vhdl" "42a1a57931423e266b9e413970b85e285553c92a" "20231212221847.785":
  entity arm_core at 1( 0) + 0 on 47;
  architecture struct of arm_core at 33( 685) + 0 on 48;
file . "Decod.vhdl" "a07936e61c2ca9e170a913511ee992614ea436fd" "20231212221831.189":
  entity decod at 1( 0) + 0 on 35;
  architecture behavior of decod at 82( 2877) + 0 on 36;
file . "fifo_generic.vhdl" "aeb7286cdf6aece882a37b4d3ea44bc7153be130" "20231212221831.173":
  entity fifo at 1( 0) + 0 on 33;
  architecture dataflow of fifo at 25( 414) + 0 on 34;
file . "fifo_129b.vhdl" "026473d3601e64761d2c5dac8d1e2a1a57abe51e" "20231212221831.171":
  entity fifo_129b at 1( 0) + 0 on 31;
  architecture dataflow of fifo_129b at 24( 389) + 0 on 32;
file . "fifo_127b.vhdl" "04c30ccc0e64e6fc24a7facbefb7be0e777bfbcf" "20231212221831.170":
  entity fifo_127b at 1( 0) + 0 on 29;
  architecture dataflow of fifo_127b at 24( 389) + 0 on 30;
file . "fifo_72b.vhdl" "058689696a0e227afe10b370e9d82ec76566cceb" "20231212221831.169":
  entity fifo_72b at 1( 0) + 0 on 27;
  architecture dataflow of fifo_72b at 24( 385) + 0 on 28;
file . "fifo_32b.vhdl" "e6fd85a5677e903dbc8ff3bf53748da9cdc6f051" "20231212221831.168":
  entity fifo_32b at 1( 0) + 0 on 25;
  architecture dataflow of fifo_32b at 24( 385) + 0 on 26;
file . "add_1b.vhdl" "fcb372239676e0b8488d383b387beb49b586020b" "20231212221805.227":
  entity add_1b at 2( 1) + 0 on 11;
  architecture behavior of add_1b at 14( 229) + 0 on 12;
file . "adder_4b.vhdl" "7666f119cb0024bae960bd453a98e0cd6a350480" "20231212221805.230":
  entity add_4b at 2( 1) + 0 on 13;
  architecture behav of add_4b at 15( 279) + 0 on 14;
file . "adder_32b.vhdl" "4c9dce51275f1b4e6203c88a6d6a1407b59d8457" "20231212221805.231":
  entity add_32b at 1( 0) + 0 on 15;
  architecture behavior of add_32b at 14( 292) + 0 on 16;
file . "Alu.vhdl" "5c5af59775ff8ce05bc7c92b3ec5c14a4d9ce891" "20231212221805.234":
  entity alu at 1( 0) + 0 on 17;
  architecture behavioral of alu at 20( 928) + 0 on 18;
file . "register.vhdl" "67c81433e8a8583ade323b97b5dddda574952339" "20231212221805.246":
  entity reg at 202( 5857) + 0 on 19;
  architecture behavior of reg at 270( 7451) + 0 on 20;
file . "shifter.vhdl" "c65e16885b817021169ee68d845c9b87893a55aa" "20231212221805.251":
  entity shifter at 1( 0) + 0 on 21;
  architecture archi of shifter at 27( 719) + 0 on 22;
file . "EXEC.vhdl" "dc9ee4e555e05eb472b7707f4702573f5394cb2d" "20231212221805.253":
  entity exec at 1( 0) + 0 on 23;
  architecture behavior of exec at 79( 3109) + 0 on 24;
file . "ram.vhdl" "590c7c18afda585ad1a0caf256cf688264c8e28d" "20231212221844.866":
  package ram at 1( 0) + 0 on 37 body;
  package body ram at 26( 915) + 0 on 38;
file . "mem.vhdl" "97ecd6abc10b16bdc8804905096130cc853ecae8" "20231212221844.872":
  entity mem at 1( 0) + 0 on 39;
  architecture behavior of mem at 41( 1035) + 0 on 40;
file . "dcache.vhdl" "253c47942f1791113ced310a3e406e8c882db18d" "20231212221844.873":
  entity dcache at 1( 0) + 0 on 41;
  architecture behavior of dcache at 26( 532) + 0 on 42;
file . "icache.vhdl" "7ed8f6502e51831d37788841eb96febf8ccad09f" "20231212221844.874":
  entity icache at 1( 0) + 0 on 43;
  architecture behavior of icache at 20( 398) + 0 on 44;
file . "ifetch.vhdl" "8250f7a325c3086afdc4eaf0c10612c0a7c5ab56" "20231212221844.875":
  entity ifetch at 1( 0) + 0 on 45;
  architecture behavior of ifetch at 32( 727) + 0 on 46;
file . "main_tb.vhdl" "c616ea2d841e1249ce5264316814fa2c4a29d28f" "20231212222125.833":
  entity main_tb at 1( 0) + 0 on 51;
  architecture behav of main_tb at 14( 180) + 0 on 52;
